<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M Mulya  & Restu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap" rel="stylesheet">

    <!--Countdown-->
    <link rel="stylesheet" href="Countdown/simplyCountdown.theme.default.css"/>
    <script src="Countdown/simplyCountdown.min.js"></script>
    <!--end Countdown-->

    <!--bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"> 

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
        <main>
            <h4>Kepada <samp>Bapak/Ibu/Saudara/i</samp></h4>
            <h1>M Mulya  & Restu </h1>

            <p>Akan melangsungkan resepsi pernikahan dalam:</p>
            <!-- <div class="simply-countdown"> -->

            </div>
            <a href="#home" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat undangan</a>
        </main>
    </section>

    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
      <div class="container">
        <a class="navbar-brand" href="#">Mulya  & Restu</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">irsya</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" href="#home">Home</a>
              <a class="nav-link" href="#info">info</a>
              <a class="nav-link" href="#gallery">Gallery</a>
              <a class="nav-link" href="#rsvp">RSVP</a>
              <a class="nav-link" href="#gifts">Gifts</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <section id="home" class="home">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Acar pernikahan</h2>
            <h3>Diselenggarakan pada 5 Oktober 2024 di Kp.Cimuncang, Ds.Kutanagara, Kec.malangbong, Garut, Jabar.</h3>
            <p>Oleh karena itu, dengan segala hormat, kami bermaksud untuk mengundang Bapak/ibu, Saudara/i, untuk hadir pada acara pernikahan kami.</p>
          </div>
        </div>


        <div class="row couple">
          <div class="col-lg-6">
            <div class="row">
              <div class="col-8 text-end">
                <h3>Marwata Mulya</h3>
                <p>Putra dari Bpk. Muhidin (Alm) <br> Dan <br> Ibu Manah Maryati</p>
                <p>Kp.Bojong haleuang - Bandung</p>
              </div>
              <div class="col-4">
                <img src="img/7.png" alt="mulya" class="img-responsive rounded-circle">
              </div>
            </div>
          </div>

          <span class="heart"><i class="bi bi-heart-fill"></i></i></span>

          <div class="col-lg-6">
            <div class="row">
              <div class="col-4">
                <img src="img/8.jpeg" alt="restu" class="img-responsive rounded-circle">
              </div>
              <div class="col-8">
                <h3>Restu Putri Ayu Adiyah</h3>
                <p>Putri dari Bpk. Aep Saepulloh <br> Dan <br> Ibu Imas Poppy S</p>
                <p>Kp.Cimuncang, Ds.Kutanagara, Kec.Malangbong, Garut</p>
              </div>
            </div>
          </div>


        </div>

      </div>
    </section>

    <section id="info" class="info">
      <div class="centainer">
        <div class="row justify-content-center">
          <div class=".col-md-8 col-11 text-center">
            <h2>Infomasi Acara</h2>
            <p class="alamat">Alamat: Kp. Cimuncang, Ds. Kutanagara, Kec. Malangbong, Kabupaten Garut</p>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3959.4228793835327!2d108.0500311744984!3d-7.076872869365339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f4aaa1537c451%3A0xf47267917dd490d1!2sMasjid%20Al-Mu&#39;awanah!5e0!3m2!1sid!2sid!4v1722273537646!5m2!1sid!2sid" width="80%" height="170px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>


            <a href="https://maps.app.goo.gl/YgVkkFLY3WwdBnZD8" target="_blank" class="btn btn-light btn-sm my-3">Klik untuk membuka peta</a>
            <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. manakala tiba di tujuan namun tidak
              ada tanda-tanda sedang dilangsungkan pernikahan, boleh jadi anda salah jadwal, atau salah tempat.
            </p>
          </div>
        </div>
        <div class="row justify-content-center mt-4">
          <div class="col-md-5 col-10">
            <div class="card text-center text-bg-light mb-5">
              <div class="card-header">Akad Nikah </div>
              <div class="card-body">
               <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <samp>08:00 - 10:00</samp>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3-week d-block"></i>
                  <samp>Sabtu, 05 Oktober 2024</samp>
                </div>
               </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluluh prosesi.
              </div>
            </div>
          </div>
          <div class="col-md-5 col-10"> 
            <div class="card text-center text-bg-light">
              <div class="card-header">Resepsi</div>
              <div class="card-body">
               <div class="row justify-content-center">
                <div class="col-md-6">
                  <i class="bi bi-clock d-block"></i>
                  <samp>11:00 - selesai</samp>
                </div>
                <div class="col-md-6">
                  <i class="bi bi-calendar3-week d-block"></i>
                  <samp>Sabtu, 05 Oktober 2024</samp>
                </div>
               </div>
              </div>
              <div class="card-footer">
                Saat acara akad diharapkan untuk kondusif menjaga kekhidmatan dan kekhusyuan seluluh prosesi.
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <section id="gallery" class="gallery">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-10 text-center">
            <samp>Memori Kisah kami</samp>
            <h2>Galeri Foto</h2>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magnam porro perspiciatis. Voluptas, quod aliquam?</p> -->
          </div>
       </div>
      
       <div class="row row-cols-lg-4 row-cols-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="img/gallery/st2.jpg" data-toggle="lightbox" data-caption="nama gambar" data-gallery="mygallery">
            <img src="img/1.jpg" alt="anime" class="img-fluid w-100 rounded">
          </a>
         </div>
         <div class="col mt-3">
          <a href="http://picsum.photos/id/201/1200/768" data-toggle="lightbox" data-caption="nama gambar" data-gallery="mygallery">
            <img src="img/2.jpg" alt="anime" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="http://picsum.photos/id/299/1200/768" data-toggle="lightbox" data-caption="nama gambar" data-gallery="mygallery">
            <img src="img/3.jpg" alt="anime" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="http://picsum.photos/id/900/1200/768" data-toggle="lightbox" data-caption="nama gambar" data-gallery="mygallery">
            <img src="img/4.jpg" alt="anime" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="http://picsum.photos/id/289/1200/768" data-toggle="lightbox" data-caption="nama gambar" data-gallery="mygallery">
            <img src="img/5.jpeg" alt="anime" class="img-fluid w-100 rounded">
          </a>
        </div>
      </div>
    </div>
    </section>

    <section id="rsvp" class="rsvp">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-10 text-center">
            <h2>Konfirmasi Kehadiran</h2>
            <p>isi from di bawah ini untuk melakukan Konfirmasi Kehadiran.</p>
          </div>
       </div>
       <form class="row row-cols-md-auto g-3 align-items-center justify-content-center"  method="POST" 
       action="https://script.google.com/macros/s/AKfycbyAJ2gNWtpFCCW-hMZ2RlIk_SQzNXA1zuWmPoh1EfdCvtHyZQ1WhjKnCUHQgpN4F51G/exec" id="my-form">
         <div class="col-12">
          <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="nama" name="nama">
          </div>
         </div>

         <div class="col-12">
          <div class="mb-3">
            <label for="jumlah" class="form-label">jumlah</label>
            <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="5" lenght="1" value="1">
          </div>
         </div>

         <div class="col-12">
          <div class="mb-3">
            <label for="status" class="form-label">Konfirmasi</label>
                <div><select name="status" id="status" class="from-select">
                  <option selected>Pilih salah satu</option>
                  <option value="1">Hadir</option>
                  <option value="0">Tidak Hadir</option>
                </select></div>
          </div>
         </div>

         <div class="col-12" style="margin-top: 35px;">
          <button class="btn btn-primary">Kirim</button>
         </div>
       </form>

        <div class="row justify-content-center mt-5">
          <div class="col-md-6">
            <div id="disqus_thread">
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://wedding-fgycug0som.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
          </div>
        </div>
      </div>
    </section>

    <section id="gifts" class="gifts">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-10 text-center">
            <samp>ungkapan tanda kasih</samp>
            <h2>Konfirmasi Kehadiran</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex nemo animi quas.</p>
          </div>
       </div>
       <div class="row justify-content-center text-center">
        <div class="col-md-6">
          <ul class="list-group">
            <li class="list-group-item">
              <div class="fw-bold">BCA</div>
              12345678910 - asm
            </li>
            <li class="list-group-item">
              <div class="fw-bold">BNI</div>
              12345678910 - asm
            </li>
            <li class="list-group-item">
              <div class="fw-bold">DANA</div>
              <img src="img/code.jpg" alt="dana QR" class="img-thumbnail" width="150px">
            </li>
          </ul>
        </div>
       </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <small class="block">&copy; 2024 Mulya  & Restu Wedding. All Ringhts Reserved.</small>
            <small class="block">Design by<a href="http://instagram.com">@Ias_syarifudin</a></small>
            <ul class="mt-2">
              <li><a href="@Ias_syarifudin"><i class="bi bi-instagram"></i></a></li>
              <li><a href="#"><i class="bi bi-youtube"></i></a></li>
              <li><a href="#"><i class="bi bi-twitter"></i></a></li>
              <li><a href="#"><i class="bi bi-facebook"></i></a></li>
              <li><a href="#"><i class="bi bi-tiktok"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <div id="audio-container">
      <audio id="song" autoplay loop>
        <source src="musik/wediing.mp3" type="audio/mp3">
      </audio>
      <div class="audio-icon-wrapper" style="display: none;">
        <i class="bi bi-disc"></i>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script>
      simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 8, // required
            day: 26, // required
            hours: 8, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
      });
    </script>

    <script>
      const hamburger = document.querySelector('.navbar-toggler');
      const stickyTop = document.querySelector('.sticky-top');
      const offcanvas = document.querySelector('.offcanvas');
      
      offcanvas.addEventListener('show.bs.offcanvas', function () {
        stickyTop.style.overflow = 'visible';
      });
      offcanvas.addEventListener('hidden.bs.offcanvas', function () {
        stickyTop.style.overflow = 'hidden';
      });
    </script>

    <script>
      const rootElement = document.querySelector(":root");
      const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
      const audioIcon = document.querySelector('.audio-icon-wrapper i');
      const song = document.querySelector('#song');
      let  isPlaying = false;

      function disableScroll() {
        scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

        window.onscroll = function () {
          window.scrollTo(stickyTop, screenLeft);
        }
       
        rootElement.style.scrollBehavior ='auto';
      }
        function enableScroll(params) {
          window.onscroll = function () { }
          rootElement.style.scrollBehavior ='smooth';
          // localStorage.setItem('opened', 'true');
          playAudio();
        }
        function playAudio() {
          song.volome = 0.1;
          audioIconWrapper.style.display ='flex';
          song.play();
          isPlaying = true;
        }
        audioIconWrapper.onclick = function () {
          if ( isPlaying ) {
            song.pause();
            audioIcon.classList.remove('bi-disc');
            audioIcon.classList.add('bi-pause-circle');
          }else {
            song.play()
            audioIcon.classList.add('bi-disc');
            audioIcon.classList.remove('bi-pause-circle');
          }
          isPlaying = !isPlaying;
        }
      // if(!localStorage.getItem('opened')) {
      //   disableScroll();
      // }
      disableScroll();
    </script>

    <script>
      window.addEventListener("load", function() {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function(e) {
      e.preventDefault();
      const data = new FormData(form);
      const action = e.target.action;
      fetch(action, {
        method: 'POST',
        body: data,
      })
      .then(() => {
        alert("Konfirmasi Kehadiran berhasil");
      })
     });
    });
    </script>

    <script>
      const urlParams = new URLSearchParams(window.location.search);
      const nama = urlParams.get('n') || '';
      const pronoun = urlParams.get('p') || 'Bapak/Ibu/Saudara/i';

    const namaContainer = document.querySelector('.hero h4 samp');
    namaContainer.innerText = `${pronoun} ${nama},`.replace(/ ,$/, ',');

    document.querySelector('#nama').value = nama;
    </script>
  </body>
</html>